Contents of results array: {13944086761, 13943544296, 13943300752, 13943514074, 13943253424}
CPU time for control implementation: 5.331 sec.
Wall time for control implementation: 5.331 sec.

Contents of results array: {13944086761, 13943544296, 13943300752, 13943514074, 13943253424}
CPU time for student implementation: 1.304 sec.
Wall time for student implementation: 1.304 sec.

Ratio of control speed to student speed (get_every_fifth): 4.087859

Sum of all elements in the array: 69717699307
CPU time for control implementation: 2.797 sec.
Wall time for control implementation: 2.797 sec.

Sum of all elements in the array: 69717699307
CPU time for student implementation: 1.371 sec.
Wall time for student implementation: 1.371 sec.

Ratio of control speed to student speed (get_every): 2.039675

